@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    font-family:"Inter", sans-serif;
}
ul{
    display: flex;
    list-style-type: none;
    float: right;
    margin-right: 3em;
}
li{
    margin-left: 3em;
    margin-top:  20px;
}
li a{
    color: black;
    text-decoration: none;
}
li a:hover{
    color: red;
    text-decoration: none;
}
.logo{
    margin: 10px 10px 5px 10px;
}   
nav{
    display: grid;
    grid-template-columns:  auto auto;
    margin: 0px;
    border-bottom: 1px solid;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.noticia-principal{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    border: 2px solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    cursor: pointer;
}
.noticia-luka {
    width: 50vh;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-right: 3px solid ;
}
  
.noticia-luka img {
    height: 100%;
    width: 100%;
}
  
.noticia-luka:hover .detalles {
    opacity: 1;
    height: 100%;
}
  
.detalles {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 0%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.5s ease;
}
  
.detalles h3 {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.texto-enlace-noticia{
    width: 70%;
    margin: auto; 
}
.texto-enlace-noticia a{
    text-decoration: none;
    color: black;
}
.texto-enlace-noticia button {
    width: 85%;
    margin-top: 10px;
    margin-left: 1em;
    padding: 5px;
    background-color: #FF4747;
    border: none;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: 0.2s;
}
.texto-enlace-noticia button:hover{
    width: 85%;
    padding: 5px;
    background-color: #4277FF;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.galeria{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px 70px 30px  70px;
}
.galeria-noticia{
    border: 1px  solid black;
    height: 30vh;
    border-radius: 10px;
    margin: 10px;
}
